<?xml version="1.0" ?>
<settings version="1">
    <section id="plugin.video.cc.com">
        <category id="general" label="30000" help="">
            <group id="playback" label="31000">
                <setting id="UseInputstream" type="boolean" label="31001" help="41001">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="ForceInputstream" type="boolean" label="31002" help="41002">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="enable" setting="UseInputstream">true</dependency>
                    </dependencies>
                </setting>
                <setting id="Quality" type="integer" label="31003" help="41003">
                    <level>0</level>
                    <default>4</default>
                    <constraints>
                        <options>
                            <option label="31004">0</option>
                            <option label="31005">1</option>
                            <option label="31006">2</option>
                            <option label="31007">3</option>
                            <option label="31008">4</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                    <dependencies>
                        <dependency type="enable">
                            <or>
                                <condition setting="UseInputstream">false</condition>
                                <condition setting="ForceInputstream">true</condition>
                            </or>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="debug" label="31010">
                <setting id="DevMode" type="boolean" label="31011" help="41011">
                    <level>3</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
    </section>
</settings>
