<?xml version="1.0" ?>
<settings version="1">
    <section id="plugin.video.skyvideoitalia">
        <category id="general" label="30000" help="40000">
            <group id="playback" label="31000">
                <setting id="UseInputstream" type="boolean" label="31001" help="41001">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="Quality" type="integer" label="31002" help="41002">
                    <level>0</level>
                    <default>3</default>
                    <constraints>
                        <options>
                            <option label="31003">0</option>
                            <option label="31004">1</option>
                            <option label="31005">2</option>
                            <option label="31006">3</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                    <dependencies>
                        <dependency type="enable" setting="UseInputstream">false</dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="debug" label="31010">
                <setting id="DevMode" type="boolean" label="31011" help="41011">
                    <level>3</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
            </group>
        </category>
    </section>
</settings>
